* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.6;
}
header {
  background: #0d1b2a;
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #00aaff;
}
.hero {
  height: 100vh;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 2rem;
}
.hero span {
  color: #00e5ff;
}
.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #00e5ff;
  color: #000;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.about, .projects, .skills, .contact {
  padding: 5rem 2rem;
  max-width: 1000px;
  margin: auto;
}
.about-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.about-content img {
  width: 150px;
  border-radius: 50%;
}
.project-card {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}
.project-card img {
  width: 300px;
  border-radius: 8px;
}
.skills-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  font-size: 1.5rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact input, .contact textarea {
  padding: 0.8rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}
footer {
  background: #0d1b2a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
